<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .user-wrapper {
        display: flex;
        border: 1px solid black;
        height: 200px;
        flex-direction: column;
        width: 250px;
        align-items: center;
        position: relative;
      }
      input,
      button {
        width: 170px;
        height: 30px;
        text-align: center;
        margin-top: 20px;
        background-color: blue;
        color: white;
      }
      button {
        position: absolute;
        bottom: 20px;
        border: 1px solid black;
        background-color: orange;
      }
      button:active {
        transform: scale(0.98);
      }
      button:visited {
        transform: scale(1);
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="user-wrapper">
      <input class="id" placeholder="아이디" />
      <input type="password" class="password" placeholder="비밀번호" />
      <button>회원가입하기</button>
    </div>

    <script>
      const id = document.querySelector(".id");
      const password = document.querySelector(".password");
      const sign_up = document.querySelector("button");

      sign_up.addEventListener("click", function() {
        if (id.value === "" || password.value === "") {
          alert("아이디나 패스워드를 입력해주세요!");
        }
        else {
          id.value = "";
          password.value = "";
          alert("회원가입이 완료되었습니다!");
        }
      })
    </script>
  </body>
</html>
