<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap"
      rel="stylesheet"
    />
    <style>
      .font-test {
        color: white;
        font-weight: bold;
        font-family: 'Nanum Pen Script', cursive;
        border: 3px solid black;
        background-color: gray;
        text-align: center;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 10px;
        padding-right: 10px;
      }
      .image-wrapper {
        background-image: url("./header-logo.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        width: 150px;
        height: 150px;
        border: 1px solid black;
        margin: 0 auto;
        border-radius: 50%;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <h1 class="font-test">프로필 사진을 올려보자</h1>
    <div class="image-wrapper"></div>
  </body>
</html>