<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .absolute {
      /* background-color: aqua; */
      position: absolute;
      right: 10px;
    }
    /*
    relative : 원래 위치가 기준점
    fixed : 원래 위치와 상관없이 최상위가 기준점
    absolute : 선택적(부모 요소에 3차원 요소가 있다면 그 요소가 기준점
    , 3차원 요소가 없다면 그 상위가 기준점(끝까지 없으면 최상위가 기준점)
    )
    */
    .parent {
      position: relative;
      width: 300px;
      height: 300px;
      background-color: aquamarine;
    }
    .child {
      position: absolute;
      right: 10px;
      bottom: 0;
      background-color: brown;
    }
  </style>
  <title>Document</title>
</head>
<body>
  <div class="absolute">absolute</div>
  <div class="parent">
    <div class="child">child</div>
  </div>
</body>
</html>