<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .player-wrapper {
      border: 1px solid black;
      border-radius: 10%;
      background-image: url("./profile.jpg");
      background-size: cover;
      width: 400px;
      height: 200px;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
    }
    .button {
      background-image: url("./play.jpg");
      background-size: cover;
      width: 50px;
      height: 50px;
    }
    .text {
      position: absolute;
      right: 50px;
      font-weight: bolder;
      font-size: 30px;
      color: aqua;
    }
  </style>
  <title>Document</title>
</head>
<body>
  <div class="player-wrapper">
    <div class="button"></div>
    <div class="text">
      흑역사
      <br>부시기
    </div>
  </div>
  </div>
</body>
</html>