<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        height: 1200px;
      }
      header {
        width: 100%;
        height: 100px;
        border: 1px solid black;
        position: fixed;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .menu_bar,
      .user_bar {
        border: 1px solid black;
        display: flex;
        flex-direction: row;
        margin: 0px 20px;
      }
      .menu,
      .user {
        border: 1px solid black;
        height: 50px;
        width: 60px;
      }
      .logo {
        font-weight: bold;
        font-size: larger;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="menu_bar">
        <div class="menu">메뉴1</div>
        <div class="menu">메뉴2</div>
        <div class="menu">메뉴3</div>
      </div>
      <div class="logo">logo</div>
      <div class="user_bar">
        <div class="user">회원가입</div>
        <div class="user">로그인</div>
      </div>
    </header>
  </body>
</html>
