<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <style>
    header {
      background-color: black;
      display: flex;
      justify-content: space-between;
      width: 100%;
      height: 75px;
    }

    .main-img,
    .footer-img {
      width: 100%;
      height: 750px;
      background-color: white;
    }

    .intro-wrapper,
    footer {
      background-color: rgb(235, 235, 235);
      margin-bottom: 20px;
    }

    .operation {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      width: 100%;
      height: 75px;
      font-size: 50px;
    }

    .footer-txt {
      text-align: center;
      font-size: larger;
    }
  </style> -->
  <title>Document</title>
</head>
<body>
  <header>
    <img src="./images/ssafy_logo.png" alt="SSAFY로고">
    <img src="./images/hamburger_btn.png" alt="메뉴">
  </header>

  <div>
    <img class="main-img" src="./images/ssafy_banner.png" alt="메인이미지">
    <h2>삼성청년 SW아카데미</br>대한민국 SW의 미래를 이끕니다.</h2>
  </div>
  <article class="intro-wrapper">
    <Strong>삼성의 SW 교육 경험과 고용노동부의 취업 지원 노하우를 바탕으로,
      취업 준비생에게 SW 역량 향상 교육 및 다양한 취업지원 서비스를 제공하여
      취업에 성공하도록 돕는 프로그램입니다
    </Strong>
    <p>본 교육과정은 삼성이 주관하고 고용노동부가 후원하며,
      아이들과 미래재단이 함께합니다.</br>
      (교육운영은 멀티캠퍼스에서 위탁 실시)
    </p>
    <div class="operation">
      <span>주관</span>
      <img src="./images/multicampus_logo.png" alt="멀티캠퍼스로고">
      <span>후원</span>
      <img src="./images/mob_logo_moel.png" alt="고용노동부로고">
    </div>
  </article>

  <footer>
    <img class="footer-img" src="./images/happling.png" alt="씨앗">
    <div class="footer-txt">최고의 교육</div>
    <img class="footer-img" src="./images/happlossom.png" alt="씨앗">
    <div class="footer-txt">맞춤형 교육</div>
    <img class="footer-img" src="./images/happlower.png" alt="씨앗">
    <div class="footer-txt">자기주도적 학습</div>
  </footer>
</body>
</html>