<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      main {
        border: 1px solid gray;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      header {
        background-color: rgb(197, 196, 196);
        border: 1px solid gray;
      }

      h2 {
        text-align: center;
      }

      .icon-wrapper {
       display: flex;
       align-items: center;
       margin-top: 40px;
       margin-bottom: 20px;
      }

      .icon {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        margin-right: 10px;
      }

      .img-wrapper {
        display: flex;
        justify-content: center;
        margin-bottom: 40px;
      }

      .img {
        width: 200px;
        height: 150px;
      }

      .text-wrapper {
        width: 300px;
        height: 148px;
        font-size: larger;
        border: 1px solid gray;
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
      }

      .menu {
        background-color: rgb(58, 58, 85);
        color: white;
        width: 290px;
        height: 40px;
        margin-top: 5px;
        padding-top: 5px;
        font-weight: bolder;
      }

      .intro {
        margin-top: 10px;
        padding-top: 5px;
      }
      
      .left {
        margin-right: 5px;
      }

      .right {
        margin-left: 5px;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <header>
      <h2>KFC World</h2>
    </header>
    <main>
      <div class="icon-wrapper">
        <img class="icon" src="./images/burger_1.png" alt="버거 아이콘">
        <span><h2>메뉴판</h2></span>
      </div>
      <div class="img-wrapper">
        <img class="img left" src="./images/burger_2.jpg" alt="버거 이미지1">
        <div class="text-wrapper">
          <div class="menu">Fire Bugger</div>
          <div class="intro">맵지 않습니다.</br>다만 뜨거운 불타는 버거</div>
        </div>
      </div>
      <div class="img-wrapper">
        <div class="text-wrapper">
          <div class="menu">Degda Bugger</div>
          <div class="intro">하나의 가격으로</br>3개의 버거를 먹는 재미</div>
        </div>
        <img class="img right" src="./images/burger_3.jpg" alt="버거 이미지2">
      </div>
    </main>
  </body>
</html>
